<!DOCTYPE html>
<html>
<head>

<title>Utilisation de Bootstrap dans un CV en ligne</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"
	charset="utf-8">

<link href="./css/bootstrap.css" rel="stylesheet" media="all"
	type="text/css" />

<link href="./css/bootstrap-responsive.css" rel="stylesheet"
	media="all" type="text/css" />


<link href="../css/style.css" rel="stylesheet" media="all"
	type="text/css" />
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>



</head>

<body>

	<header>
		<div class="container">
			<div class="row-fluid">
				<div class="span6">
					<h2>
						<strong class="head">Benoît Robart</strong>
					</h2>
				</div>
			</div>

			<hr class="soften">
			
			<div class="row-fluid">
				<div id="div1" class="span4"> <img src="../images/br.png"
					class="img-polaroid" alt="Photo CV"> <br>
				  <br/>
				  
				    <table class="table">
					  <tr>
						<td>Contact</td>
					 </tr>
					 
					 <tr>
						<td>
							<ul>
								<li>khun1964@gmail.com</li>
								<li>06 07 10 46 31</li>
								<li><a href="#">
										https://www.linkedin.com/in/benoit-robart-6055508b/ </a></li>
							</ul>
						</td>
					</tr>
					
					<tr>
						<td>
							<ul>
								<li>56 Rue du Capitaine Lheureux</li>
								<li>59184, Sainghin en Weppes</li>
							</ul>
						</td>
					</tr>
				 </table>
			    </div>
			</div>
		 </div>	
	</header>
	
	<div id="div2" class="span8">
	  <ul class="nav nav-list">
		<li class="active"><a> Formation </a></li>
	 </ul>
	  <br>
	  
	 <ul>
		<li>Juin 1986 - Baccalauréat ES - Lycée E-Woillez- montreuil sur
			Mer</li>
		<li>1988-1991 - DEFA Architecture - ENSAP de Lille</li>
		<li>1991-1996 - Fin Cycle DPLG + Stage Atelier2-Labassée +
			DDE-Valenciennes -</li>
		<li>1999-2000 - DU/diplôme Universitaire Paris 8 / equivalent
			Licence 3</li>
		<li>2013-2014 - équivalence master2 Artchitecture ENSAP-Lille</li>
	 </ul>
	 <br>
	 
	 <ul>
		<li><a><h2>Expériences professionnelles</h2> </a></li>
	 </ul>
	 
	 <h4>Stages en entreprise</h4>

	  <span> Juillet - Août 1996- Ateliers2 - LaBassée</span>
	    <ul>
		  <li>En tant qu'assistant commercial</li>
	    </ul>

	<span>Septembre 1996 Février 1997 -lieu Défriché de Condé sur
		l'Escault pour la DDE - Valenciennes </span>
	<ul>
		<li>Enquêteur DDE : questionnaire aux habitants</li>
		<li>Etat des lieux + photos des détails.</li>
		<li>Relevé des batiments pour une future destruction</li>
	</ul>
	<hr>


	<hr>

	<h4>Emplois Roissy</h4>

	<span> Décembre 2000 - Septembre 2008 - Airline Ground Service -
		Roissy</span>
	<ul>
		<li>En tant que Loadmaster/C2</li>

	</ul>


	<span> Décembre 2000 - Septembre 2008 - Airline Ground Service -
		Roissy</span>
	<ul>
		<li>En tant que Loadmaster/C2</li>

	</ul>
	<hr>

	<ul>
		<li><a> Compétences </a></li>
	</ul>
	<h4>Informatiques</h4>

	<span>JAVA</span> <span>HTML/CSS</span> <span>C#</span> <span>C++</span>
	<hr>

	<h4>Linguistiques</h4>


	<div id="div3"> <span>Fançais-natif</span>
	</div>
	<div>
		<div></div>
	</div>


	<div id="div3"> <span>Anglais-UK</span>
	</div>
	<div>
		<div></div>
	</div>


	<div id="div3"> <span>chti</span>
	</div>
	<div>
		<div></div>
	</div>

	<div id="div3"> <span>Klingonnais classique</span>
	</div>
	<div>
		<div></div>
	</div>

	<hr>

	<h4>Divers</h4>
	<span>Formation en aéronautique</span> 
	<span>pratique professionnel en infographie</span>
	<span>European propaganda training</span>
	<hr>

	<ul>
		<li><a> Centres d'intérêt </a></li>
	</ul>
	<br />
	<span>Planeur</span> <span>Histoire des sciences</span>

	</div>
	<hr>

</body>
</html>
