<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Acceuil infopratiques</title>
<link href="../css/style.css" rel="stylesheet" media="all" type="text/css" />

</head>
<body>

	<a href="acceuil.html">Lien vers accueil</a>
	<a href="horloge.jpg">horloge</a>
	<h2>Informations pratiques</h2>

	<h2 id="section1">information inscription Info prêts</h2>
	

	<div id="div1">
		<dl>
			<dt>Adresse</dt>
			<dd>Montgeron, 10 rue de la justice</dd>
		</dl>
	</div>
	
	<div id="div2">
		<dl>
			<dt>Horaires</dt>

			<dt>Horaires - Hors périodes scolaires</dt>

			<dd>le mardi et le jeudi de 12h à 18h</dd>
			<dd>le mercredi et le samedi de 10h à 18h</dd>
			<dd>le vendredi de 12h à 19h</dd>
			<dd>Ferme le lundi</dd>

			<dt>Horaires - Périodes scolaires</dt>

			<dd>le mardi et le jeudi de 14h à 18h</dd>
			<dd>le samedi de 10h à 18h</dd>
			<dd>Ferme le lundi</dd>
		</dl>
	</div>
	
	<div id="div3">
		<dl>
			<dt>Tarifs</dt>

			<dd>Cartes de prêts et accés EPN: Gratuite pour les
				Montgeronnois</dd>
			<dd>Carte de prêts espace image et son :plein tarif :20€ /tarif
				réduit**:15€</dd>
			<dd>Tarif famille montgeonnaise: 25€</dd>
			<dd>pour les non-montgeronnais carte de prêt (tous supports) :
				50€</dd>
		</dl>

	</div>
	
	<img src="../images/horloge.png" />
</body>
<footer>
	<img src="../images/horloge.png" width="400" height="100"
		alt="image d'une horloge" />
</footer>
</html>