<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../js/tableau.js"></script>
</head>
<body>
  <table id="myTable" border="1">
  <tr>
     <td>Ligne1 cellule1</td>
     <td>ligne1 cellule2</td>
     <td>ligne1 cellule3</td>
  </tr>
  
  <tr>
     <td>Ligne2 cellule1</td>
     <td>ligne2 cellule2</td>
     <td>Ligne2 cellule3</td>
  </tr>
     
  </table>
  </br>
  <button type="button" onclick="AjouterLigne();">Appuis Fort</button>
  
</body>
</html>