<!DOCTYPE html>

<html lang="fr">

<head>
<meta charset="utf-8">


<meta name="viewport" content="width-device-width, inital-scale=1.0">
<title>Exemple de grille</title>

<link href="../css/bootstrap.css" rel="stylesheet" media="all"
	type="text/css" />

<script type="text/javascript" src="../js/bootstrap.min.js"></script>

</head>

<body>

	<div class="container"></div>
	<div class="row">
		<!-- création d'une ligne -->
		

		<div
			class="col-md-8><!---8colonnes pour la zone principale-->
		  			<h2>Zone principale 1</h2>
		  		</div>
			</div>
			
			<div class="col-md-4">
			<h2>Zone secondaire 2</h2>
		</div>
</body>
</html>