<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lise en page</title>

<link href="../css/bootstrap.min.css" rel="stylesheet" media="all"
	type="text/css" />


<link href="./css/style.css" rel="stylesheet" media="all"
	type="text/css" />
	
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container">
	    <div class="row">
	          <div class="col-lg-3"> colonnes</div>
	          <div class="col-lg-6"> colonnes</div>
	          <div class="col-lg-3"> colonnes</div>
	    </div>

        <div class="row">
             <div class="col-lg-3"> 3 colonnes</div>
             <div class="offset-lg-6 col-lg-3"> 3 colonnes</div>
        </div>
   </div>

</body>
</html>