<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<meta name="viewport" content="width-device-width, inital-scale=1.0">
<title>Exemple de grille</title>

<link href="../css/bootstrap.css" rel="stylesheet" media="all"
	type="text/css" />

<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<title>Insert title here</title>
</head>
<body>

<div class="container">
            <div class="row"> <!-- cr�ation d'une ligne -->
                <div class="col-lg-3"> 
                    
                    <h2>Zone principale - 3 colonnes</h2>
                </div>
                <div class="col-lg-6"> 
                    
                    <h2>Zone secondaire - 6 colonnes</h2>
                </div>
                <div class="col-lg-3"> 
                    
                    <h2>Zone secondaire - 3 colonnes</h2>
                </div>
            </div>
            <div class="row"> <!-- cr�ation d'une ligne -->
                <div class="col-lg-3"> 
                    
                    <h2>Zone principale - 3 colonnes</h2>
                </div>
                <div class="col-lg-3 offset-lg-6">
                    
                    <h2>Zone principale - 3 colonnes</h2>
                </div>
            </div>
        </div>



</body>
</html>