<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">

<link href="../css/style.css" rel="stylesheet" media="all"
	type="text/css" />

<link href="../css/bootstrap.min.css" rel="stylesheet" media="all"
	type="text/css" />
	
<link href="../css/bootstrap.css" rel="stylesheet" media="all"
	type="text/css" />

<script type="text/javascript" src="../js/bienvenue.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/boostrap.js"></script>


<title>Bienvenue test js complet</title>
</head>
<body>

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>

</body>