<!DOCTYPE html>
<html>

<head>

<meta charset="ISO-8859-1">
<title>Acceuil</title>
<link href="../css/style.css" rel="stylesheet"  type="text/css" />

</head>

<body>
	<h1>Bienvenue sur le portail documentaire</h1>
	<p>
	<h2>Informations pratiques</h2>

	<h2 id="section1">information inscription Info prêts</h2>

	<div id="div1">
		<dl>
			<dt>Adresse</dt>

			<dd>Montgeron, 10 rue de la justice</dd>
		</dl>
	</div>



	<div id="div2">

		<dl>
			<dt>Horaires</dt>
			<p>Horaires - Hors périodes scolaires</p>

			<dd>le mardi et le jeudi de 12h à 18h</dd>
			<dd>le mercredi et le samedi de 10h à 18h</dd>
			<dd>le vendredi de 12h à 19h</dd>
			<dd>Ferme le lundi</dd>

			<p>Horaires - Périodes scolaires</p>

			<dd>le mardi et le jeudi de 14h à 18h</dd>
			<dd>le samedi de 10h à 18h</dd>
			<dd>Ferme le lundi</dd>

		</dl>
	</div>

	<div id="div3">
		<dl>
			<p>Tarifs</p>

			<dd>Cartes de prêts et accés EPN: Gratuite pour les
				Montgeronnois</dd>
			<dd>Carte de prêts espace image et son :plein tarif :20€ /tarif
				réduit**:15€</dd>
			<dd>Tarif famille montgeonnaise: 25€</dd>
			<dd>pour les non-montgeronnais carte de prêt (tous supports) :
				50 €</dd>
		<//dl>
	</div>

	<h2 id="section2">>inscriptions</h2>
	<p>La carte de lecteur est individu</p>

	<h2 id="section3">Info pratiques</h2>


	<h2 id="section4">Prêts</h2>
	les documents doivent être rendus dans les sections où ils ont été
	empruntés.
	<br>

	<p>Le prêt est de trois semaines par document hormis les nouveautés
		qui sont empruntables pendant 2 semaines. Vous pouvez empruntez
		différents supports.</p>


</body>
</html>