<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="./css/style.css" rel="stylesheet" media="all"
	type="text/css" />
<title>Bienvenue sur le Portail documentaire</title>
</head>
<body>
	<header>


		<h1 id="titreF">Bienvenue sur la Page d'acceuil</h1>
		<br /> <br /> <br /> <br /> <br /> <br /> 
		<img id="livre" src="../images/livre.png" alt="livre" /><br />

	</header>

	<section>



		<div id="form">
			<form>
				<h2 id=titreForm"> Acc�s � votre espace client</h2>
				<h2>
					<div>
						<label for="txNom">Nom: </label> <input type="text" id="txNom"
							name="use_name">
					</div>
					<div>
						<label for="txMdp">Mot de passe :</label> <input type="password"
							id="txMdp" name="password">
					</div>
					<br> <br>
					<button type="submit">valider</button>
				</h2>
			</form>
		</div>
	</section>


</body>
</html>